.sheet-container {
    text-align: center;
    padding: 40px;
  }
  
  .title {
    margin-bottom: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3-column layout */
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .image-wrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-wrapper:hover .image {
    transform: scale(1.05);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    /* background: rgba(145, 145, 145, 0.6); Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 8px;
  }
  
  .image-wrapper:hover .overlay {
    opacity: 1;
  }
  
  .overlay-text {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
  }
  